<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Countdown.exe" version="1.1.0.2" publicKeyToken="4235f56f2229f17e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Countdown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Countdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Countdown.exe" size="387072">
      <assemblyIdentity name="Countdown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0c3lrVl7J2gbVxtzn1A30fvwhOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Countdown.resources.dll" size="4096">
      <assemblyIdentity name="Countdown.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RUGc+71GCJQA6stKrt7mVzckvSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Countdown.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="181070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qAp3iQK/c3fn6gMruD6ASeCRQ7I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACER_STIJN\Stijn" issuerKeyHash="02f8440f654dff769b954b56f6920b090d06f769" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9cMb7p4eBuS058wJz/DuEWVDggp8GDRhCnvzKhMIehI=</DigestValue></Reference></SignedInfo><SignatureValue>ZmS4qRHjF37+LEUzaRLLGr3GlxMCbh3HmmxxIVeJWiKCfL+Pa4uX/nAt55Qt+dl2tiV+5yAZE8EHVlDsnuRow79AVBF0Cav8sSIO+vlJoxBVEOQt3VRLxYFnXndVTsnRDD7Bz704vrPQnJbkeK9iFI9Iyd4jx0Vg3Jsk61qg56w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wruHOwLwuR4vCnipTSpaS+0SgGF3yvewXYgfnLKjgmXQJkus3KFgvjWQ7UpHmYHzu8/ODe+2lqhoUs8xE6Icv4RDkEo3eYBaLAfnzXdi4OnUXlGLTvPN56xFwKUWOY2iH+P67R9ziUrouIz1IDKDos9nbO27Y3061Q00ZOvmSJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="127a08132af37b0a6134187c0a82436511eef0cf09cce7b4e4061e9eee1bc3f5" Description="" Url=""><as:assemblyIdentity name="Countdown.exe" version="1.1.0.2" publicKeyToken="4235f56f2229f17e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER_STIJN\Stijn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OuY3a1ZlMHgGYPNgiT13WGBWL7X9DMpYWXC7Tr0z6Jo=</DigestValue></Reference></SignedInfo><SignatureValue>OusiSAaVIdume5gRqDEmcWRoQ8rZCDtLRfdvLh7k8Wt9smv3BgO/r/RvLoRoOkUlVOETKgKbOQgi6gtzBkiBBcYXxhcli8X+qUn5jLeGofWr9XnnxqfJ6e5Ujp0JmRxJNyUdotVpZSADOBp1Syz75TF2rRJkzCcN281NPo2/HR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wruHOwLwuR4vCnipTSpaS+0SgGF3yvewXYgfnLKjgmXQJkus3KFgvjWQ7UpHmYHzu8/ODe+2lqhoUs8xE6Icv4RDkEo3eYBaLAfnzXdi4OnUXlGLTvPN56xFwKUWOY2iH+P67R9ziUrouIz1IDKDos9nbO27Y3061Q00ZOvmSJs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeKxuzwrg8rxHaK3f3fpbiDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBDAEUAUgBfAFMAVABJAEoATgBcAFMAdABpAGoAbjAeFw0xNDEyMjcxNjM0MTZaFw0xNTEyMjcyMjM0MTZaMCsxKTAnBgNVBAMeIABBAEMARQBSAF8AUwBUAEkASgBOAFwAUwB0AGkAagBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCu4c7AvC5Hi8KeKlNKlpL7RKAYXfK97BdiB+csqOCZdAmS6zcoWC+NZDtSkeZgfO7z84N77aWqGhSzzETohy/hEOQSjd5gFosB+fNd2Lg6dReUYtO883nrEXApRY5jaIf4/rtH3OJSui4jPUgMoOiz2ds7btjfTrVDTRk6+ZImwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMDRCsUKQHdA2BIeCb51V9eD1UPxSOSXYCXrCQ8e6sTv5AY+76SXvlphYjm9VIEifQich0UuDLCY/pun2vCnpsd8rV+kCJC0R4KHB9iR/C9YakptlkFkLkR1LKFumGkin7zscgda61UUF+h5EdQhS904wt2tFuccgeAV4HGkAgAw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>